artifact_path: file:///C:/Users/karina/Desktop/carsharing_insurance/mlruns/942070848811124087/models/m-5ee444b7ad494c44bf04d7fe4fe2ae48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5ee444b7ad494c44bf04d7fe4fe2ae48
model_size_bytes: 2694987
model_uuid: m-5ee444b7ad494c44bf04d7fe4fe2ae48
prompts: null
run_id: 3824624ecc45496c9f4d8f8787529805
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 67]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-29 09:47:05.737824'
