artifact_path: file:///C:/Users/karina/Desktop/carsharing_insurance/mlruns/942070848811124087/models/m-c6603f55944743d09898c00fc64d56c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c6603f55944743d09898c00fc64d56c1
model_size_bytes: 332653
model_uuid: m-c6603f55944743d09898c00fc64d56c1
prompts: null
run_id: 21cd891be8b64cd59d5a36e2c25a3506
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 67]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-26 12:20:16.590754'
